# ASCII-Art-Generator

./: .gitignore  README.md  asciicreator-0.0.2.pom  asciicreator-0.0.2.pom.asc  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamverycute/ascii_art_sample/: ASCIIArtSampleActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
asciicreator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
