<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.lalaki</groupId>
  <artifactId>asciicreator</artifactId>
  <version>0.0.2</version>
  <packaging>aar</packaging>
  <name>asciicreator</name>
  <description>An Android open source ASCII Art Generator from any image</description>
  <url>https://github.com/lalakii/ASCII-Art-Generator</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>lalakii</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/lalakii/ASCII-Art-Generator.git</connection>
    <url>https://github.com/lalakii/ASCII-Art-Generator</url>
  </scm>
</project>
