// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
}

ext {
    sourceCompatibility = JavaVersion.VERSION_20
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}