org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
org.gradle.warning.mode=all
kapt.verbose=false
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=35