org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.injected.testOnly=false
org.gradle.warning.mode=none
kapt.verbose=false
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34