plugins {
    id 'com.android.application'
}
android {
    namespace 'com.iamverycute.ascii_art_sample'
    compileSdk 35
    defaultConfig {
        applicationId 'com.iamverycute.ascii_art_sample'
        targetSdk 35
        minSdk 21
        versionCode 4
        versionName '4'
    }
    buildTypes {
        release {
            minifyEnabled false
            jniDebuggable false
            crunchPngs true
            debuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        resources.excludes += 'META-INF/**'
        resources.excludes += 'org/**'
        resources.excludes += 'kotlin/**'
        resources.excludes += 'okhttp3/**'
        resources.excludes += 'DebugProbesKt.bin'
    }
    signingConfigs {
        release {
            v1SigningEnabled false
            v2SigningEnabled true
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
    implementation project(':asciicreator')
}
tasks.configureEach {
    def taskName = it.name.toLowerCase()
    if (taskName.contains("aarmetadata") || taskName.contains("artprofile")) {
        it.enabled = false
    }
}
